{
  "name": "snaproad-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "tunnel": "node ./scripts/tunnel-supervisor.mjs",
    "tunnel:cloudflared": "node ./scripts/cloudflared-supervisor.mjs",
    "tunnel:raw": "npx tunnelmole 3000",
    "tunnel:stable": "node ./scripts/tunnel-supervisor.mjs",
    "tunnel:stable:cloudflared": "node ./scripts/cloudflared-supervisor.mjs",
    "dev:tunnel": "sh -c \"npm run dev & npx tunnelmole 3000\"",
    "dev:tunnel:stable": "sh -c \"npm run dev & npm run tunnel:stable\"",
    "dev:tunnel:cloudflared": "sh -c \"npm run dev & npm run tunnel:stable:cloudflared\"",
    "dev:tunnel:api": "sh -c \"VITE_API_URL=\\\"$BACKEND_TUNNEL_URL\\\" VITE_BACKEND_URL=\\\"$BACKEND_TUNNEL_URL\\\" npm run dev\"",
    "dev:tunnel:all": "sh -c \"VITE_API_URL=\\\"$BACKEND_TUNNEL_URL\\\" VITE_BACKEND_URL=\\\"$BACKEND_TUNNEL_URL\\\" npm run dev & npx tunnelmole 3000 & npx tunnelmole 8001\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build:cap": "vite build --base ./",
    "cap:sync": "npm run build:cap && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^8.1.0",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@sentry/react": "^8.55.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.90.20",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.303.0",
    "mapbox-gl": "^3.20.0",
    "motion": "^12.29.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-is": "^18.3.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.21.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.51.0",
    "@types/mapbox-gl": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.0.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^10.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.33",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript-eslint": "^8.56.0",
    "vite": "^6.4.2",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "follow-redirects": "^1.15.12",
    "protocol-buffers-schema": "^3.6.1"
  }
}
