{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "F9JGAWBHPZ",
        "appleId": "riyan@snaproad.co",
        "ascAppId": "6761516426"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.snaproad.app",
        "EXPO_PUBLIC_EXPO_PROJECT_URL": "https://expo.dev/accounts/snaproad/projects/snaproad",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  }
}
